# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: 1.6.0

storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Paris
  files:
    - path: /etc/hostname
      mode: 0440
      contents:
        inline: |
          telstar
    - path: /etc/ssh/sshd_config.d/00-hardening.conf
      mode: 0440
      contents:
        # TODO: change SSH Port
        inline: |
          PermitRootLogin no
          PasswordAuthentication no
          AddressFamily inet
          MaxAuthTries 3
          MaxSessions 2
          MaxStartups 3:50:3
          LoginGraceTime 0
          LogLevel VERBOSE
    - path: /etc/sudoers.d/00-wheel-require-password
      mode: 0440
      contents:
        inline: |
          %wheel ALL=(ALL) ALL

systemd:
  units:
    - name: docker.service
      mask: true
    - name: sssd.socket
      mask: true
    - name: sssd.service
      mask: true

passwd:
  users:
    - name: vic1707
      groups: [wheel, sudo]
      password_hash: $y$j9T$9J99TSC.8QWyI1e01ajzx1$DznvK845Uck6Dcj3XZYy2PZpbIPn2hZf8K/NJPz.c.A
      ssh_authorized_keys_local:
        - vic1707-telstar.pub
    # disables `core` default user
    - name: core
      shell: /sbin/nologin
